<?xml version="1.0" encoding="utf-8"?>
<publishData>

	<publishProfile
		profileName="nodus-sample.js-hack.net - Web Deploy"
		publishMethod="MSDeploy"
		publishUrl="CLOVE.arvixe.com:8172"
		msdeploySite="nodus-sample.js-hack.net"
		userName="nodus.d-ploi"
		userPWD="D7cuj8tA"
		destinationAppUrl="http://nodus-sample.js-hack.net/"
		
		
		hostingProviderForumLink="http://support.acmehosting.com/"
		controlPanelLink="http://cp.acmehosting.com/"
	/>


</publishData>

<!--
Control Panel:
Username: carlosj
Password: adminmaster.!1

Technical Contact:
support@acmehosting.com
-->