@import "../partials/mixins.less";
@import "../partials/variables.less";

// DROPDOWN
// -------------------------

// dropdown arrow/caret
@caret-width-base:	4px;
@caret-width-large:	5px;

.caret {
	display: inline-block;
	
	width: 0;
	height: 0;

	margin-left: 2px;
	vertical-align: middle;

	border-top:   @caret-width-base solid @dropdown-caret-color;
	border-right: @caret-width-base solid transparent;
	border-left:  @caret-width-base solid transparent;
	
	border-bottom: 0 dotted;
	content: "";
}

// The dropdown wrapper (div)
.dropdown {
	position: relative;
}

// Prevent the focus on the dropdown toggle when closing dropdowns
.dropdown-toggle:focus {
	outline: 0;
}

// The dropdown menu (ul)
.dropdown-menu {
	display: none; // none by default, but block on "open" of the menu
	float: left;

	min-width: 150px;

	// overflow: hidden;

	position: absolute;
	top: 100%;
	left: 0;
	z-index: @zindex-dropdown;
	
	padding: 5px 0;
	margin: 2px 0 0;

	font-size: @font-size-base;
	background-color: @dropdown-bg;
	border: 1px solid @dropdown-fallback-border; // IE8 fallback
	border: 1px solid @dropdown-border;
	
	.set-shadow( 0 6px 12px rgba(0,0,0,.175) );
	.set-bottom-radius;
	.set-background-clip;

	// Aligns the dropdown menu to right
	&.float-right {
		right: 0;
		left: auto;
	}

	// Dividers (basically an hr) within the dropdown
	.divider {
		.nav-divider(@dropdown-divider-bg);
	}

	// Links within the dropdown menu
	> li > a {
		display: block;
		padding: 3px 20px;
		clear: both;

		font-weight: normal;
		line-height: @line-height-base;
		color: @dropdown-link-color;

		// prevent links from randomly breaking onto new lines
		white-space: normal !important;

		// Hover/Focus state
		&:hover,
		&:focus {
			color: @dropdown-link-hover-color;
			background-color: @dropdown-link-hover-bg;
		}

		// Active state
		> .active > a {
			&,
			&:hover,
			&:focus {
				color: @dropdown-link-active-color;
				background-color: @dropdown-link-active-bg;
			}
		}
	}

	// Disabled state
	// Gray out text and ensure the hover/focus state remains gray
	> .disabled > a {
		&,
		&:hover,
		&:focus {
			color: @dropdown-link-disabled-color;
		}
	}
	
	// Nuke hover/focus effects
	> .disabled > a {
		&:hover,
		&:focus {
			background-color: transparent;
			background-image: none; // Remove CSS gradient
			cursor: not-allowed;
			
			.reset-filter();
		}
	}
	
	li {
		border-bottom: 1px solid #f9f9f9;

		&:last-child {
			border-bottom: 0px !important;
			overflow: hidden;

			.set-bottom-radius;
		}
	}
}


// Open state for the dropdown
.open {
	> .dropdown-menu {
		display: block;
	}
}

// Dropdown section headers
.dropdown-header {
	display: block;
	padding: 3px 20px;

	font-size: @font-size-small;
	line-height: @line-height-base;
	color: @dropdown-header-color;
}

// Backdrop to catch body clicks on mobile, etc.
.dropdown-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;

	z-index: @zindex-dropdown - 10;
}

// Allow for dropdowns to go bottom up (aka, dropup-menu)
.dropup {
	// Reverse the caret
	.caret {
		// Firefox fix for https://github.com/twbs/bootstrap/issues/9538. Once this
		// gets fixed, restore `border-top: 0;`.
		border-top: 0 dotted;
		border-bottom: 4px solid @dropdown-caret-color;
		content: "";
	}

	// Different positioning for bottom up menu
	.dropdown-menu {
		top: auto;
		bottom: 100%;
		margin-bottom: 1px;
	}
}

// Right aligned dropdowns
.float-right > .dropdown-menu {
	right: 0;
	left: auto;
}

// Right aligned menus need alt position
.action-bar.float-right > li > .dropdown-menu,
.action-bar > li > .dropdown-menu.pull-right {
	left: auto;
	right: 0;
}

// Local mixin
.nav-divider(@color: #e5e5e5) {
	height: 1px;
	margin: ((@line-height-computed / 2) - 1) 0;
	overflow: hidden;
	background-color: @color;
}