span.tooltip {
	width: auto;
	height: 20px;
	line-height: 20px;

	position: absolute;
	left: -100px;
	padding: 5px;

	font-size: 14px;
	text-align: center;

	color: rgb(113, 157, 171);
	background: rgb(255, 255, 255);
	
	border: 4px solid rgb(255, 255, 255);
	border-radius: 5px;
	
	text-shadow: rgba(0, 0, 0, 0.0980392) 1px 1px 1px;
	box-shadow: rgba(0, 0, 0, 0.0980392) 1px 1px 2px 0px;

	&:after {
		width: 0;
		height: 0;

		content: "";

		position: absolute;
		right: 0;
		top: 50%;

		border-width: 10px;
		border-style: solid;
		border-color: #FFFFFF transparent transparent transparent;
	}
}